{
  "extends": "../tsconfig.json", // Extend the root config
  "compilerOptions": {
    "composite": true, // Required for project references
    "module": "NodeNext", // Override for Node.js/Genkit
    "moduleResolution": "NodeNext", // Override for Node.js/Genkit
    "outDir": "./.vercel/output/functions/api", // Specific output for API
    "rootDir": ".", // Root is the 'api' directory
    "noEmit": false, // Override: We need to emit JS for the API route
    "isolatedModules": false, // Override: Not needed/potentially harmful for API build
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // Ensure necessary libs are present
    "sourceMap": true,
    "allowJs": true,
    "allowImportingTsExtensions": false // Override inherited setting
  },
  "include": ["./**/*.ts"], // Only include files within the 'api' directory
  "exclude": ["node_modules"],
  "references": [] // Override: This config doesn't reference others
}
